# FrozenOCR

./: ARCHITECTURE.md  App.xaml  App.xaml.cs  FrozenOCR.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TESTING.md  TraySettingsWindow.xaml  TraySettingsWindow.xaml.cs  app.manifest
Capture/: ScreenCaptureService.cs
Core/: Log.cs  OcrFlowController.cs  ScreenshotExportService.cs  SingleInstanceGuard.cs
Display/: MonitorInfo.cs  MonitorService.cs
ImageProcessing/: BitmapCropService.cs  IImagePreprocessor.cs  ImagePreprocessor.cs
Imaging/: BitmapSourceHelper.cs
Input/: GlobalHotkeyService.cs  HotkeyCaptureHelper.cs  MouseChordLauncherService.cs
Native/: NativeMethods.cs
Ocr/: IOcrProvider.cs  LayoutNormalizer.cs  OcrLayout.cs  OcrModels.cs  OcrService.cs  OcrTextFormatter.cs  OcrWord.cs  WindowsOcrService.cs
Ocr/Providers/: WindowsAiOcrProvider.cs  WindowsMediaOcrProvider.cs
Overlay/: FrozenOverlayWindow.Search.cs  FrozenOverlayWindow.Settings.cs  FrozenOverlayWindow.xaml  FrozenOverlayWindow.xaml.cs  SettingsViewModel.cs
Settings/: SettingsService.cs
UI/: ResultWindow.xaml  ResultWindow.xaml.cs
UI/Icons/: FluentIcons.xaml
UI/Themes/: Theme.Dark.xaml  Theme.Light.xaml  Theme.Shared.xaml  ThemeManager.cs
docs/: OverlaySelectionV2.md  WebView2NavigationFix.md
