<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="App.Background" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="App.Backdrop" Color="#99000000"/>
    <SolidColorBrush x:Key="App.Dim" Color="#66000000"/>

    <SolidColorBrush x:Key="Surface.Background" Color="#CC1E1E1E"/>
    <SolidColorBrush x:Key="Surface.BackgroundAlt" Color="#AA1E1E1E"/>
    <SolidColorBrush x:Key="Surface.Border" Color="#33FFFFFF"/>

    <SolidColorBrush x:Key="Text.Primary" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="Text.Secondary" Color="#FFB0B0B0"/>

    <SolidColorBrush x:Key="Accent" Color="#FF4A90E2"/>

    <SolidColorBrush x:Key="Button.Background" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="Button.Hover" Color="#FF383838"/>
    <SolidColorBrush x:Key="Button.Pressed" Color="#FF242424"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="#FF2A2A2A"/>
    <SolidColorBrush x:Key="TextBox.Border" Color="#55FFFFFF"/>

    <SolidColorBrush x:Key="Link.Foreground" Color="#FF7AB4FF"/>
    <SolidColorBrush x:Key="Icon.Foreground" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="IconForegroundBrush" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="IconMutedBrush" Color="#80F5F5F5"/>

    <!-- System brushes for dropdowns/menus -->
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF2A2A2A"/>
</ResourceDictionary>
